@page "/Sierra_PST/Analytics/05"
@rendermode InteractiveServer

<SubNav_02_Sierra_PST />

<SubNav_02_Sierra_PST_Analytics />

<section>

    <h3>05 SierraPST Analytics - Test Panel</h3>

    <div class="test-panel-grid">

        <!-- Column 1: Message Log -->
        <div class="test-panel-col">
            <Page_Component_Message_Log />
        </div>

        <!-- Column 2: Tick Recorder -->
        <div class="test-panel-col">
            <Page_Component_TickRecorder />
        </div>

        <!-- Column 3: Tick Monitor -->
        <div class="test-panel-col">
            <Page_Component_TickMonitor Par_Title="05 Sierra PST Tick Monitor - MESZ5.CME"
                                        Par_SymbolFilter="MESZ5.CME" />
        </div>

    </div>

</section>



